@main-color: #404c4a;
@secondary-color: #707070;
@white: #ffffff;
@background-color: #f5f5f5;
@font-family-main: 'acumin';
@font-size-stat: 1.6rem;
@font-size-graph-text: 1.4rem;

/*Background */
body {
  background-color: @background-color;
  font-family: @font-family-main;
  margin: 0;
}

/* Header Section */
.header {
  background-color: #404c4a;
    text-align: center;
    width: 100%;
    height: 20vh;
    margin-bottom: 10%;
 
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  height: 60px; 
  margin-right: 20px; 
}

.header h1 {
  font-size: 4rem;
    color: #ffffff;
    font-family: 'moneta';
}

.header h3 {
  font-size: 1.3rem;
  color: @white;
  font-family: "beatrice regular";

}

/* Navbar */
.navbar {
  display: flex;
  gap: 2rem;
}

.navbar a {
  color: @white;
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Graphs Section */
.graphs-section {
  display: flex;
  justify-content: space-evenly;
  
}

/* Grant Rates by Office */
.grant-rates-by-office-graph-container {
  text-align: center;
  height: 165px;
  font-size: 1.5rem;
  font-family: 'acumin';
}

.grant-rates-by-office-graph-container img {
  width: 320px; 
  height: 165px;
  margin-bottom: 10%;
}

.grant-rates-by-office-graph-container p {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.5rem;
  font-family: 'acumin';
}

/* Grant Rates by Nationality */
.grant-rates-by-nationality-container {
  text-align: center;
  margin-bottom: 3%;
  margin-left: -15px;
  font-size: 1.5rem;
  font-family: "acumin";
  

}

.grant-rates-by-nationality-container img {
  width: 200px;
  height: 175px;
  margin-bottom: 7%;
  margin-left: -15px;
}

.grant-rates-by-nationality-container p {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-family: 'acumin';
}

/* Grant Rates Over Time */
.grant-rates-over-time-container {
  text-align: center;
  height: 165px;
  font-size: 1.5rem;
  font-family: "acumin";
}

.grant-rates-over-time-container img {
  height: 165px;
  width: 300px;
  margin-bottom: 10%;
}

.grant-rates-over-time-container p {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.5rem;
  font-family: 'acumin';
}

/* Button Section */
.view-more-data-btn-container {
  height: 44px;
  width: 300px;
  text-align: center;
  margin: 0 auto 10%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.view-data-btn.ant-btn, .download-data-btn.ant-btn {
  background-color: #404C4A;  
  color: #FFFFFF;             
  font-size: 1rem;                       
  cursor: pointer;                     
}


/* Middle Section */
.middle-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hrf-img {
  height: 339px;
  width: 648px;
  border-radius: 10px;
  object-fit: cover;  
}

.middle-section-text-container {
  max-width: 40%; 
  text-align: left; 
}

.middle-section-text-container h3 {
  font-family: "acumin";
  font-size: 1.4rem;
  
}

.middle-section-text-container p {
  font-size: 1.1rem; 
  line-height: 1.6;   
}



/* Bottom Section */
.bottom-section {
  text-align: center;
  margin-top: 10px;

  h1 {
    font-family: 'acumin';
    font-size: 3.5rem;
    margin-bottom: 10%;
    margin-top: 5%;
  }

  /* Stats container */
  .stats-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
    
    /* Specific Stat Containers */
    .first-stat-container, .second-stat-container, .third-stat-container {
      width: 30%;
      text-align: center;
      padding: 20px;

      h2 {
        font-size: 3rem;
        font-family: 'moneta';
      }

      h3 {
        font-size: 1.4rem;
        font-family: 'acumin';
      }
    }
  }

  /* Read More Button */
.read-more-btn {
  background-color: #404c4a;
  color: white;
  font-size: 1rem;

}

/* Back To Top Link */
.read-more-btn {
  background-color: #404C4A; 
  color: #fff; 
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 60px; 
}

.back-to-top {
  margin-top: 60px;
  font-size: 1.4rem;
  color: #333; 
  text-align: center;
  margin-bottom: 60px;
}

.back-to-top a {
  text-decoration: none;
  color: inherit;
}

.back-to-top a:hover {
  text-decoration: underline;
}
}